spring.datasource.url=jdbc:postgresql://ashu.macos:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ashu#123
server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true